# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/linkin/Documents/GitHub/ColorPickerApp/build/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || .

build CMakeFiles/HelloWorld.dir/main.cpp.o: CXX_COMPILER__HelloWorld_unscanned_ /home/linkin/Documents/GitHub/ColorPickerApp/main.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/main.cpp.o.d
  INCLUDES = -isystem /home/linkin/Documents/GitHub/ColorPickerApp/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld

build HelloWorld: CXX_EXECUTABLE_LINKER__HelloWorld_ CMakeFiles/HelloWorld.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so vcpkg_installed/x64-linux/debug/lib/libfmtd.a
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  vcpkg_installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloWorld
  TARGET_PDB = HelloWorld.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linkin/Documents/GitHub/ColorPickerApp/build && /snap/cmake/1413/bin/ccmake -S/home/linkin/Documents/GitHub/ColorPickerApp -B/home/linkin/Documents/GitHub/ColorPickerApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linkin/Documents/GitHub/ColorPickerApp/build && /snap/cmake/1413/bin/cmake --regenerate-during-build -S/home/linkin/Documents/GitHub/ColorPickerApp -B/home/linkin/Documents/GitHub/ColorPickerApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/linkin/Documents/GitHub/ColorPickerApp/build

build all: phony HelloWorld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linkin/Documents/GitHub/ColorPickerApp/CMakeLists.txt /home/linkin/Documents/GitHub/ColorPickerApp/vcpkg-configuration.json /home/linkin/Documents/GitHub/ColorPickerApp/vcpkg.json /home/linkin/vcpkg/scripts/buildsystems/vcpkg.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDependentOption.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindOpenGL.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linkin/Documents/GitHub/ColorPickerApp/CMakeLists.txt /home/linkin/Documents/GitHub/ColorPickerApp/vcpkg-configuration.json /home/linkin/Documents/GitHub/ColorPickerApp/vcpkg.json /home/linkin/vcpkg/scripts/buildsystems/vcpkg.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDependentOption.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindOpenGL.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
