# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/linkin/Documents/GitHub/ColorPickerApp/build/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || .

build CMakeFiles/HelloWorld.dir/main.cpp.o: CXX_COMPILER__HelloWorld_unscanned_ /home/linkin/Documents/GitHub/ColorPickerApp/main.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/main.cpp.o.d
  INCLUDES = -isystem /home/linkin/Documents/GitHub/ColorPickerApp/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/
  TARGET_PDB = HelloWorld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld

build HelloWorld: CXX_EXECUTABLE_LINKER__HelloWorld_ CMakeFiles/HelloWorld.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so vcpkg_installed/x64-linux/debug/lib/libfmtd.a
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  vcpkg_installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/
  TARGET_FILE = HelloWorld
  TARGET_PDB = HelloWorld.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linkin/Documents/GitHub/ColorPickerApp/build && /snap/cmake/1413/bin/ccmake -S/home/linkin/Documents/GitHub/ColorPickerApp -B/home/linkin/Documents/GitHub/ColorPickerApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linkin/Documents/GitHub/ColorPickerApp/build && /snap/cmake/1413/bin/cmake --regenerate-during-build -S/home/linkin/Documents/GitHub/ColorPickerApp -B/home/linkin/Documents/GitHub/ColorPickerApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/linkin/Documents/GitHub/ColorPickerApp/build

build all: phony HelloWorld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linkin/Documents/GitHub/ColorPickerApp/CMakeLists.txt /home/linkin/Documents/GitHub/ColorPickerApp/vcpkg-configuration.json /home/linkin/Documents/GitHub/ColorPickerApp/vcpkg.json /home/linkin/vcpkg/scripts/buildsystems/vcpkg.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDependentOption.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/cmake/1413/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindOpenGL.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linkin/Documents/GitHub/ColorPickerApp/CMakeLists.txt /home/linkin/Documents/GitHub/ColorPickerApp/vcpkg-configuration.json /home/linkin/Documents/GitHub/ColorPickerApp/vcpkg.json /home/linkin/vcpkg/scripts/buildsystems/vcpkg.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDependentOption.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/cmake/1413/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindOpenGL.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1413/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/cmake/1413/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
