Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 79599be84395487df731391dc6872b53eb8db243ef9dc76d8bfc74a79e7ad57b
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 3fb06fa639efbb4a926e7b635f7eddd31de5d034b3b1e38f20f9052314cb1faf
Status: install ok installed

Package: fmt
Version: 11.0.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 7f16f8ed8544bfd28bd4223ab7ca52436b34e2295a1d32891eeac3820450ecd4
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: glfw3
Version: 3.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 51cb4859822be587198c906cf91e48b267a723fd8aa1032f38dae5976ca2a509
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: imgui
Version: 1.91.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c5d97762f910b0d1bc4291978f9d125eb52d698b83151f54765d409ee66cb2c7
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-linux
Multi-Arch: same
Abi: cef452629e1418f527c7a42e1ac4a2282f245fa971e16a4e07f7e7efe6c0f3af
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 8797509195b9bbf46b783990d6fd58a8b2e27322eb9ef579b7e90da1cb4adcdd
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 7d9fc15527c438a0bca7b246c2ed5403c6480f855f44336d3fa634ffd1d5a7b5
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

